{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=ASP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "SigningKey": "Chuoi_Secret_Key_Cuc_Ky_Dai_Va_Bao_Mat_Tren_32_Ky_Tu"
  }
}
